<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActivityThrobberDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-5A-WcT">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVo-eH-vRh">
                                        <rect key="frame" x="247" y="450" width="107" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="oKO-48-vHK"/>
                                            <constraint firstAttribute="height" constant="30" id="pHI-mL-L88"/>
                                        </constraints>
                                        <state key="normal" title="Start Animation"/>
                                        <connections>
                                            <action selector="startThrobber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwp-zJ-ITD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CVo-eH-vRh" secondAttribute="bottom" constant="50" id="1bY-6t-IIm"/>
                                    <constraint firstItem="CVo-eH-vRh" firstAttribute="centerX" secondItem="Kd5-5A-WcT" secondAttribute="centerX" id="1dX-6R-Usq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.38823529410000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kd5-5A-WcT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Nnn-s1-rj5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kd5-5A-WcT" secondAttribute="bottom" id="Wgz-dg-nds"/>
                            <constraint firstItem="Kd5-5A-WcT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="70" id="hCL-GC-SfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kd5-5A-WcT" secondAttribute="trailing" constant="-20" id="wYG-LX-ea8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
